\beamer@endinputifotherversion {3.36pt}
\select@language {british}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{The Telescope}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Telescope Module}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Parts}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Parts}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Setups}{9}{0}{2}
\beamer@sectionintoc {3}{Datataking}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{EUDAQ}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Trigger}{15}{0}{3}
\beamer@sectionintoc {4}{Commissioning}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{WBC scan}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Alignment}{26}{0}{4}
\beamer@sectionintoc {5}{Analysis}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Alignment}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Miscellaneous}{29}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{31}{0}{6}
\beamer@sectionintoc {7}{Outlook}{33}{0}{7}
\beamer@subsectionintoc {8}{2}{Inclusion of the analogue pixel chip}{37}{0}{7}
