\beamer@endinputifotherversion {3.24pt}
\select@language {british}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{The Telescope}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{General Setup}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Parts}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Modularity}{10}{0}{2}
\beamer@sectionintoc {3}{Datataking}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{The DTB}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{pXar}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{EUDAQ}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Trigger logic}{17}{0}{3}
\beamer@sectionintoc {4}{Commissioning}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Inclusion of the analogue pixel chip}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{WBC scan}{20}{0}{4}
\beamer@sectionintoc {5}{Analysis}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Alignment}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Miscellaneous}{24}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{25}{0}{6}
\beamer@sectionintoc {7}{Outlook}{27}{0}{7}
